<html>
    <head>
        <title>Fall of Constantinople</title>
    </head>
    <body>
        <header id = "top">
            <h1>Fall of Constantinople</h1>
            <hr>
        </header>
        
            <div id = "navigation">
                <h4>contents</h4>
                <ul>
                    <li><a href= "#summary">Summary</a></li>
                    <li><a href = "#state">State of the Byzantine Empire</a></li>
                    <li><a href = "#preparations">Preparations</a></li>
                    <li><a href= "#siege">Siege</a></li>
                    <li><a href= "#aftermath">Aftermath</a></li>
                </ul>
            </div>
            <hr>
            <br>
            <div id = "summary">
                <h2>A quick summary</h2>

                <p>The <b>Fall of Constantinople</b> was the capture of the Byzantine Empire's capital by the Ottoman Empire.
                     The city fell on 29 May 1453, the culmination of a 53-day siege which had begun on 6 April 1453.
                </p>
                
                <p>The attacking Ottoman army, which significantly outnumbered Constantinople's defenders, was commanded by the 21-year-old Sultan <i>Mehmed II</i> (later called "the Conqueror"), while the Byzantine army was led by Emperor Constantine XI Palaiologos.
                     After conquering the city, Mehmed II made Constantinople the new Ottoman capital, replacing Adrianople.
                </p>
               
                <p>The Fall of Constantinople marked the end of the Byzantine Empire, and effectively the end of the Roman Empire, a state which dated back to 27 BC and lasted nearly 1,500 years.
                     The capture of Constantinople, a city which marked the divide between Europe and Asia Minor, also allowed the Ottomans to more effectively invade mainland Europe, eventually leading to Ottoman control of much of the Balkan peninsula.
                </p>
                
                <p>The conquest of Constantinople and the fall of the Byzantine Empire was a key event of the Late Middle Ages and is sometimes considered the end of the Medieval period.
                     The city's fall also stood as a turning point in military history. Since ancient times, cities and castles had depended upon ramparts and walls to repel invaders. However, Constantinople's substantial fortifications were overcome with the use of gunpowder, specifically in the form of large cannons and bombards.
                </p>
            </div>
            <h4><a href="#top">Go to the Top</a></h4>
            <br>
            <div id = "state" >
                <h2>State of the Byzantine Empire</h2>
               
                <p><b>Constantinople</b> had been an imperial capital since its consecration in 330 under Roman emperor <i>Constantine the Great</i>. 
                    In the following eleven centuries, the city had been besieged many times but was captured only once before: the Sack of Constantinople during the Fourth Crusade in 1204.
                     The crusaders established an unstable Latin state in and around Constantinople while the remainder of the Byzantine Empire splintered into a number of successor states, notably Nicaea, Epirus and Trebizond. They fought as allies against the Latin establishments, but also fought among themselves for the Byzantine throne.
                </p>
                <p>The Nicaeans eventually reconquered Constantinople from the Latins in 1261, reestablishing the Byzantine Empire under the Palaiologos dynasty.
                     Thereafter, there was little peace for the much-weakened empire as it fended off successive attacks by the Latins, Serbs, Bulgarians and Ottoman Turks.
                </p>
                <p>Between 1346 and 1349 the Black Death killed almost half of the inhabitants of Constantinople.
                     The city was further depopulated by the general economic and territorial decline of the empire, and by 1453, it consisted of a series of walled villages separated by vast fields encircled by the fifth-century Theodosian Walls.
                </p>
                <h4><a href="#top">Go to the Top</a></h4>
            </div>
            <br>
            <div id = "preparations">
                <h2>Preparations</h2>
             
                <p>When Mehmed II succeeded his father in 1451, he was just nineteen years old. 
                    Many European courts assumed that the young Ottoman ruler would not seriously challenge Christian hegemony in the Balkans and the Aegean.
                    This calculation was boosted by Mehmed's friendly overtures to the European envoys at his new court.
                    But Mehmed's mild words were not matched by his actions. By early 1452, work began on the construction of a second fortress (Rumeli hisarı) on the European side of the Bosphorus, several miles north of Constantinople. 
                    The new fortress sat directly across the strait from the Anadolu Hisarı fortress, built by Mehmed's great-grandfather <i>Bayezid I</i>. 
                    This pair of fortresses ensured complete control of sea traffic on the Bosphorus and defended against attack by the Genoese colonies on the Black Sea coast to the north. In fact, the new fortress was called <i>Boğazkesen</i>, which means "strait-blocker" or "throat-cutter".
                </p>
                <p>In October 1452, Mehmed ordered Turakhan Beg to station a large garrison force in the Peloponnese to block Thomas and Demetrios (despotes in Southern Greece) from providing aid to their brother <i>Constantine XI Palaiologos</i> during the impending siege of Constantinople. 
                    <i>Karaca Pasha</i>, the beylerbeyi of Rumelia, sent men to prepare the roads from Adrianople to Constantinople so that bridges could cope with massive cannon. 
                    Fifty carpenters and 200 artisans also strengthened the roads where necessary.
                </p>
                <h4><a href="#top">Go to the Top</a></h4>
            </div>
            <br>
            <div id = "siege">
                <h2>siege</h2>
              
                <p>At the beginning of the siege, Mehmed sent out some of his best troops to reduce the remaining Byzantine strongholds outside the city of Constantinople. 
                    The fortress of Therapia on the Bosphorus and a smaller castle at the village of Studius near the Sea of Marmara were taken within a few days. 
                    The Princes' Islands in the Sea of Marmara were taken by Admiral Baltoghlu's fleet.
                    Mehmed's massive cannon fired on the walls for weeks, but due to its imprecision and extremely slow rate of reloading, the Byzantines were able to repair most of the damage after each shot, mitigating the cannon's effect.
                </p>
                <p>Meanwhile, despite some probing attacks, the Ottoman fleet under Baltoghlu could not enter the Golden Horn due to the chain the Byzantines had previously stretched across the entrance. 
                    Although one of the fleet's main tasks was to prevent any foreign ships from entering the Golden Horn, on 20 April, a small flotilla of four Christian ships managed to slip in after some heavy fighting, an event which strengthened the morale of the defenders and caused embarrassment to the Sultan. Baltoghlu's life was spared after his subordinates testified to his bravery during the conflict.
                </p>
                <p>Mehmed ordered the construction of a road of greased logs across Galata on the north side of the Golden Horn, and dragged his ships over the hill, directly into the Golden Horn on 22 April, bypassing the chain barrier. This action seriously threatened the flow of supplies from Genoese ships from the nominally neutral colony of Pera, and it demoralized the Byzantine defenders. 
                    On the night of 28 April, an attempt was made to destroy the Ottoman ships already in the Golden Horn using fire ships, but the Ottomans forced the Christians to retreat with heavy losses. 
                    40 Italians escaped their sinking ships and swam to the northern shore. On orders of Mehmed, they were impaled on stakes, in sight of the city's defenders on the sea walls across the Golden Horn. In retaliation, the defenders brought their Ottoman prisoners, 260 in all, to the walls, where they were executed, one by one, before the eyes of the Ottomans.
                    With the failure of their attack on the Ottoman vessels, the defenders were forced to disperse part of their forces to defend the sea walls along the Golden Horn.
                </p>
                <p>After these inconclusive frontal offensives, the Ottomans sought to break through the walls by constructing tunnels in an effort to mine them from mid-May to 25 May. 
                    Many of the sappers were miners of Serbian origin sent from Novo Brdo and were under the command of <i>Zagan Pasha</i>. However, an engineer named <i>Johannes Grant</i>, a German who came with the Genoese contingent, had counter-mines dug, allowing Byzantine troops to enter the mines and kill the workers. 
                    The Byzantines intercepted the first tunnel on the night of 16 May. Subsequent tunnels were interrupted on 21, 23, and 25 May, and destroyed with Greek fire and vigorous combat. On 23 May, the Byzantines captured and tortured two Turkish officers, who revealed the location of all the Turkish tunnels, which were subsequently destroyed.
                </p>
                <p>On 21 May, Mehmed sent an ambassador to Constantinople and offered to lift the siege if they gave him the city. 
                    He promised he would allow the Emperor and any other inhabitants to leave with their possessions. 
                    Moreover, he would recognize the Emperor as governor of the Peloponnese. Lastly, he guaranteed the safety of the population that might choose to remain in the city. 
                    Constantine XI only agreed to pay higher tributes to the sultan and recognized the status of all the conquered castles and lands in the hands of the Turks as Ottoman possession.
                </p>
                <p>Around this time, Mehmed had a final council with his senior officers. Here he encountered some resistance, one of his Viziers, the veteran <i>Halil Pasha</i>, who had always disapproved of Mehmed's plans to conquer the city, now admonished him to abandon the siege in the face of recent adversity. 
                    Zagan Pasha argued against Halil Pasha and insisted on an immediate attack. Believing that the beleaguered Byzantine defence was already weakened sufficiently, Mehmed planned to overpower the walls by sheer force and started preparations for a final all-out offensive.
                </p>
                <h3>Final assault</h3>
                <p>Preparations for the final assault began in the evening of 26 May and continued to the next day. 
                    For 36 hours after the war council decided to attack, the Ottomans extensively mobilized their manpower in order to prepare for the general offensive. 
                    Prayer and resting was then granted to the soldiers on the 28th before the final assault would be launched. 
                    On the Byzantine side, a small Venetian fleet of 12 ships, after having searched the Aegean, reached the Capital on 27 May and reported to the Emperor that no large Venetian relief fleet was on its way. 
                    On 28 May, as the Ottoman army prepared for the final assault, large-scale religious processions were held in the city. In the evening, a solemn last ceremony was held in the Hagia Sophia, in which the Emperor with representatives and nobility of both the Latin and Greek churches partook.
                </p>
                <p>Shortly after midnight on 29 May, the all-out offensive began. The Christian troops of the Ottoman Empire attacked first, followed by successive waves of the irregular azaps, who were poorly trained and equipped, and Anatolian Turkmen beylik forces who focused on a section of the damaged Blachernae walls in the north-west part of the city. 
                    This section of the walls had been built earlier, in the eleventh century, and was much weaker. The Turkmen mercenaries managed to breach this section of walls and entered the city, but they were just as quickly pushed back by the defenders. 
                    Finally, the last wave consisting of elite Janissaries, attacked the city walls. The Genoese general in charge of the land troops, <i>Giovanni Giustiniani</i>, was grievously wounded during the attack, and his evacuation from the ramparts caused a panic in the ranks of the defenders.
                </p>
                <p>With Giustiniani's Genoese troops retreating into the city and towards the harbour, Constantine and his men, now left to their own devices, continued to hold their ground against the Janissaries. However, Constantine's men eventually could not prevent the Ottomans from entering the city, and the defenders were overwhelmed at several points along the wall. 
                    When Turkish flags were seen flying above the Kerkoporta, a small postern gate that was left open, panic ensued, and the defence collapsed. Meanwhile, Janissary soldiers, led by Ulubatlı Hasan, pressed forward. 
                    Many Greek soldiers ran back home to protect their families, the Venetians retreated to their ships, and a few of the Genoese escaped to Galata. The rest surrendered or committed suicide by jumping off the city walls. The Greek houses nearest to the walls were the first to suffer from the Ottomans. 
                    It is said that Constantine, throwing aside his purple regalia, led the final charge against the incoming Ottomans, perishing in the ensuing battle in the streets alongside his soldiers. On the other hand, the Venetian Nicolò Barbaro wrote in his diary that Constantine hanged himself at the moment when the Turks broke in at the San Romano gate, although his ultimate fate remains unknown.
                </p>
                <p>After the initial assault, the Ottoman army fanned out along the main thoroughfare of the city, the Mese, past the great forums and the Church of the Holy Apostles, which Mehmed II wanted to provide a seat for his newly appointed patriarch to better control his Christian subjects. 
                    Mehmed II had sent an advance guard to protect these key buildings.
                    A small few lucky civilians managed to escape. When the Venetians retreated over to their ships, the Ottomans had already taken the walls of the Golden Horn. 
                    Luckily for the occupants of the city, the Ottomans were not interested in killing potentially valuable slaves, but rather in the loot they could get from raiding the city's houses, so they decided to attack the city instead. 
                    The Venetian captain ordered his men to break open the gate of the Golden Horn. Having done so, the Venetians left in ships filled with soldiers and refugees. Shortly after the Venetians left, a few Genoese ships and even the Emperor's ships followed them out of the Golden Horn. 
                    This fleet narrowly escaped prior to the Ottoman navy assuming control over the Golden Horn, which was accomplished by midday. The army converged upon the Augusteum, the vast square that fronted the great church of Hagia Sophia whose bronze gates were barred by a huge throng of civilians inside the building, hoping for divine protection.
                    After the doors were breached, the troops separated the congregation according to what price they might bring in the slave markets.
                </p>
                <h4><a href="#top">Go to the Top</a></h4>
            </div>
            <br>
            <div id = "aftermath">
                <h2>Aftermath</h2>
            
                <p>On the third day of the conquest, Mehmed II ordered all looting to stop and issued a proclamation that all Christians who had avoided capture or who had been ransomed could return to their homes without further molestation, although many had no homes to return to, and many more had been taken captive and not ransomed.
                </p>
                <p>The Hagia Sophia was converted into a mosque, but the Greek Orthodox Church was allowed to remain intact and Gennadius Scholarius was appointed Patriarch of Constantinople. 
                    This was once thought to be the origin of the Ottoman millet system, however, it is now considered a myth and no such system existed in the fifteenth century.
                </p>
                <p>The <b>fall of Constantinople</b> shocked many Europeans, who viewed it as a catastrophic event for their civilization. 
                    Many feared other European Christian kingdoms would suffer the same fate as Constantinople. Two possible responses emerged amongst the humanists and churchmen of that era: Crusade or dialogue. <i>Pope Pius II</i> strongly advocated for another Crusade, while the German Nicholas of Cusa supported engaging in a dialogue with the Ottomans.
                </p>
                <p>The Morean (Peloponnesian) fortress of Mystras, where Constantine's brothers <i>Thomas</i> and <i>Demetrius</i> ruled, constantly in conflict with each other and knowing that Mehmed would eventually invade them as well, held out until 1460. Long before the fall of Constantinople, Demetrius had fought for the throne with Thomas, Constantine, and their other brothers John and Theodore. 
                    Thomas escaped to Rome when the Ottomans invaded Morea while Demetrius expected to rule a puppet state, but instead was imprisoned and remained there for the rest of his life. In Rome, Thomas and his family received some monetary support from the Pope and other Western rulers as Byzantine emperor in exile, until 1503. In 1461 the independent Byzantine state in Trebizond fell to Mehmed.
                </p>
                <p>Constantine XI had died without producing an heir, and had Constantinople not fallen he likely would have been succeeded by the sons of his deceased elder brother, who were taken into the palace service of Mehmed after the fall of Constantinople. 
                    The oldest boy, renamed to Murad, became a personal favourite of Mehmed and served as Beylerbey (Governor-General) of Rumeli (the Balkans). The younger son, renamed Mesih Pasha, became Admiral of the Ottoman fleet and Sancak Beg (Governor) of the Province of Gallipoli. 
                    He eventually served twice as Grand Vizier under Mehmed's son, <i>Bayezid II</i>.
                </p>
                <p>With the capture of Constantinople, Mehmed II had acquired the future capital of his kingdom, albeit one in decline due to years of war. The loss of the city was a crippling blow to Christendom, and it exposed the Christian West to a vigorous and aggressive foe in the East. 
                    The Christian reconquest of Constantinople remained a goal in Western Europe for many years after its fall to the Ottoman Empire. Rumours of Constantine XI's survival and subsequent rescue by an angel led many to hope that the city would one day return to Christian hands. 
                    <i>Pope Nicholas V</i> called for an immediate counter-attack in the form of a crusade,[citation needed] however no European powers wished to participate, and the Pope resorted to sending a small fleet of 10 ships to defend the city. 
                    The short lived Crusade immediately came to an end and as Western Europe entered the 16th century, the age of Crusading began to come to an end.
                </p>
            </div>
            <br>
            <div id = "footer">
                <h4><a href="#top">Go to the Top</a></h4>
                <h4><a href="https://www.google.com/search?q=Fall+of+Constantinople&safe=strict&sxsrf=ALeKk01NYI3ioUg98-dIdE0RpbKJg-r3cg:1611222678081&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjE84Wb4KzuAhVxzoUKHc0IBDsQ_AUoAXoECBgQAw&biw=871&bih=839" target = "_blank">Media></h4>
            </div>
    </body>
</html>